# isolinux.cfg
# thomas@linuxmuster.net
# 20231122

#path
default testcpu
prompt 0
timeout 0

label testcpu
  kernel ifcpu64.c32
  append sys64

label sys64
  config sys64.cfg

label pxe
  config pxe.cfg
